<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>So-Cial</title>
<style type="text/css">

	body{
		background-color: black;
			text-shadow: 1px 1px tan;
	}

	ul{
		list-style-type: none; 
		background-color: grey;
		overflow: hidden;
		display: block;
	}

	li a{
		float: left;
		padding: 16px 14px;
		color: white;
		text-decoration: none;
		background-color: none;
	}

	li a:hover{
		background-color: slateblue;

	}

	a{
		color: black;
		text-decoration: none;
		
	}


	h1{
		margin-bottom: 10%;
		transition: 1s ease;
	}



	p{
		min-width: 10%;
		max-width: 50%;
		margin: auto;
		border: 1px solid black;
		background-color: rgba(106,90,205,.8);
		font-size: 14pt;

	}

	#txt1{

		min-width: 10%;
		max-width: 50%;
		text-align: center;
		padding: 25% 25%;
		margin: auto;
		color: black;
		text-decoration: none;
		font-size: 20pt;
		font-weight: bold;
	}

	#txt2{

		min-width: 10%;
		max-width: 50%;
		text-align: center;
		padding: 25% 25%;
		margin: auto;
		font-size: 20pt;
		font-weight: bold;
	}

	.base{
		background-image: url(images/pic7.jpg);
		background-repeat: no-repeat;
		background-position: fixed;
		background-position: 0px 30%;
		background-size: 100%;
		padding-bottom: 200px;
		/*margin-bottom: 200px;*/
	}

	.flo {
		display: block;
		width: 50%;
		float: left;
		/*margin-top: 200px;*/
		overflow: hidden;
	}

	#box1 {
		/*background-color: blue;*/
		background-image: url(images/pic11.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		width: 108%;
		height: 400px;
		transition: ease 2s;
	}

	#box2 {
		/*background-color: red;*/
		background-image: url(images/pic10.jpeg);
		background-size: 100%;
		background-repeat: no-repeat;
		width: 120%;
		height: 400px;
		transition: 2s ease;
	}

	#box1:hover{

			background-size: 120%;
			background-position: -130px -150px;
			opacity: .6;
			overflow: hidden;



	}

	#box2:hover{

			background-size: 120%;
			background-position: -80px -30px;
			opacity: .6;
			overflow: hidden;
	}



</style>

</head>


<body>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Pg2.html">Page1</a></li>
	<li><a href="Pg3.html">Page2</a></li>
	</ul>


	<div class="base">

		<center><h1>So-Cial</h1></center>
		<br>
		<p>Due to the pandemic, many have been suffering psychologically due to the lack of human interaction. So-Cial is an online program made to assist those feeling the isolation effects of quarantine meet with other online virtually and connect.
		<br><br>
	</div>

	<div class="flo">
		<div id="box1">
			<div id="txt1">
				<a href="Pg2.html">How it works!</a>
			</div>
		</div>
	</div>
	<div class="flo">
		<div id="box2">
			<div id="txt2">
				<a href="Pg3.html">Aid</a>
			</div>
		</div>
	</div>



</body>

</html>
