<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>How it Works!</title>
<style type="text/css">

	body{
		background-color: black;
		text-shadow: 1px 1px tan
		/*background-image: url(images/pic8.jpg);*/
	}

/* Navigation bar*/
	ul{
		list-style-type: none;
		background-color: grey;
		overflow:hidden;
		display: block;
	}

	li a{
		float: left;
		padding: 16px 14px;
		color: white;
		text-shadow: tan;
		text-decoration: none;
	}

	li a:hover{
		background-color: slateblue;
	}

	a{
		color: black;
		text-decoration: none;
	}

.info{
	background-image: url(images/pic4.jpg);
	background-size: 105%;
}

/*Row 1*/	

#sq1 {
	/*background-color: grey;*/
	background-image: url(images/pic6.jpg);
	background-size: 160%;
	background-position: -30px 0px;
	width: 25%;
	height: 200px;
	float: left;
	margin-right: 50px;
	margin-bottom: 100px;
	background-repeat: no-repeat;
	border: 1px solid black;
}



.sec1{
	border: 1px solid black;
	display: block;
	margin: auto;
	height: 200px;
	width: 60%;
	background-color:rgba(72, 87, 140, .7);
}


/*Row 2*/

#sq2 {
	/*background-color: black;*/
	background-image: url(images/pic5.jpg);
	background-size: 160%;
	background-position: 0px 0px;
	width: 25%;
	height: 200px;
	float: right;
	margin-left: 50px;
	margin-bottom: 100px;
}

.sec2{
	border: 1px solid black;
	display: block;
	margin: auto;
	height: 200px;
	margin-top: 100px;
	width: 60%;
	background-color: rgba(218, 210, 90, 0.7);
}


/*Row 3*/


#sq3 {
	/*background-color: purple;*/
	background-image: url(images/pic8.jpg);
	background-size: 180%;
	background-position: 50% 20%;
	width: 25%;
	height: 200px;
	float: left;
	margin-right: 50px;
	margin-top: auto;
}

.sec3{
	border: 1px solid black;
	display: block;
	margin: auto;
	margin-top: 100px;
	height: 200px;
	width: 60%;
	background-color: rgba(197, 78, 217, 0.7);
}


p{
	min-width: 10%;
	max-width: 80%;
	/*border: 1px solid white;*/
	margin:auto;
	font-size: 17pt;
}

/*Bottom Links and Pics*/

.flo {
		display: block;
		width: 50%;
		float: left;
		margin-top: 200px;
		overflow: hidden;
	}

#txt1{

		min-width: 10%;
		max-width: 50%;
		text-align: center;
		padding: 25% 25%;
		margin: auto;
		font-size: 20pt;
		font-weight: bold;
	}

	#txt2{

		min-width: 10%;
		max-width: 50%;
		text-align: center;
		padding: 25% 25%;
		margin: auto;
		color: black;
		text-decoration: none;
		font-size: 20pt;
		font-weight: bold;
	}

	#box1 {
		/*background-color: blue;*/
		background-image: url(images/pic9.jpeg);
		background-size: 100%;
		background-repeat: no-repeat;
		width: 108%;
		height: 400px;
		transition: ease 2s;
	}

	#box2 {
		/*background-color: red;*/
		background-image: url(images/pic10.jpeg);
		background-size: 100%;
		background-repeat: no-repeat;
		width: 120%;
		height: 400px;
		transition: 2s ease;
	}

	#box1:hover{

			background-size: 120%;
			background-position: -90px 0px;
			opacity: .6;
			overflow: hidden;



	}

	#box2:hover{

			background-size: 120%;
			background-position: -80px -30px;
			opacity: .6;
			overflow: hidden;



	}

.space{
	background-color: black;
	display: block;
	clear:both;
	width: 100%;
	/*margin: auto;*/
	margin-top: 150px;
	/*border: 1px solid grey;*/
	overflow: hidden;
	
}





</style>

</head>

<body>

	<ul>
		<li><a href="file:///E:/Documents/Documents/School/Fundamentals%20of%20Interactive%20Media/Project%201/Pg1.html">Home</a></li>
		<li><a href="file:///E:/Documents/Documents/School/Fundamentals%20of%20Interactive%20Media/Project%201/Pg2.html">Page2</a></li>
		<li><a href="file:///E:/Documents/Documents/School/Fundamentals%20of%20Interactive%20Media/Project%201/Pg3.html">Page3</a></li>
	</ul>


	<center><h1><span style="color:white">How it works</span></h1></center>
	<br>

<div class="info">
	<div class="sec1">
	<div id="sq1">
	</div>
		<p>After signing up, users are able to connect with groups and introduce themselves to others around the world.

		<br><br>
	</div>

	<div class="sec2">
		<div id="sq2">
		</div>
	<p>When finding groups, users are able to filter based on age range, interest, and location and, even level/experience depending on the interest.  We also have an active forum public to all users despite the  group association to enable members to connect, learn, and share freely with one another.<br><br>
	</div>

	<div class="sec3">
		<div id="sq3">
		</div>
		<p>So-Cial has partnered with Talkspace to monitor the progress of those afflicted from social withdrawals joining our community. For those recommended by a doctor, a schedule will be created working with them. For those a part of the community, there are regularly discounted sessions all year round! 
		<br><br>
	</div>
</div>

	<div class="space">
		<div class="flo">
		<div id="box1">
			<div id="txt1">
				<a href="file:///E:/Documents/Documents/School/Fundamentals%20of%20Interactive%20Media/Project%201/Pg1.html">Home</a>
			</div>
		</div>
	</div>
	<div class="flo">
		<div id="box2">
			<div id="txt2">
				<a href="file:///E:/Documents/Documents/School/Fundamentals%20of%20Interactive%20Media/Project%201/Pg3.html">Aid</a>
			</div>
		</div>
	</div>
	</div>


</body>

</html>