<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aid</title>
	<style type="text/css">

		body{
			background-color: black;
			text-shadow: 1px 1px tan;
			/*background-image: url("images/pic9.jpeg")*/
		}

		ol{

			list-style-type: none;
			background-color: grey;
			overflow: hidden;
			display: block;
		}

		li a{
		float: left;
		padding: 16px 14px;
		color: white;
		text-shadow: tan;
		text-decoration: none;
	}

	li a:hover{
		background-color: slateblue;

	}

	a{
		color: black;
		text-decoration: none;
	}


		.ro1{
			float: left;
			width: 50%;


		}

		#L1{
			/*background-color: teal;*/
			background-image: url(images/pic1.jpg);
			background-size: 100%;
			background-position: 0px 0px;
			width:100%;
			height:500px;
		}

		#R1{
			background-color: slategrey;
			width:100%;
			height:500px;
		}

		.ro2{
			float: left;
			width: 50%;


		}

		#L2{
			/*background-color: teal;*/
			background-image: url(images/pic2.jpg);
			background-size: 100%;
			background-position: 0% 15%;
			width:100%;
			height:500px;
		}

		#R2{
			background-color: slategrey;
			width:100%;
			height:500px;
		}

		.ro3{
			float: left;
			width: 50%;


		}

		#L3{
			/*background-color: teal;*/
			background-image: url(images/pic3.jpg);
			background-size: 140%;
			background-position: -170px -10px;
			width:100%;
			height:500px;
		}

		#R3{
			background-color: slategrey;
			width:100%;
			height:500px;
		}

		.flo {
		display: block;
		width: 50%;
		float: left;
		margin-top: 200px;
		overflow: hidden;
	}

#help{
	width:90%;
	margin-left: 3%;
	

}

#fill{
	margin-left: 3%;
}

#txt1{

		min-width: 10%;
		max-width: 50%;
		text-align: center;
		padding: 25% 25%;
		margin: auto;
		font-size: 20pt;
		font-weight: bold;
	}

	#txt2{

		min-width: 10%;
		max-width: 50%;
		text-align: center;
		padding: 25% 25%;
		margin: auto;
		font-size: 20pt;
		font-weight: bold;
	}

	#box1 {
		/*background-color: blue;*/
		background-image: url(images/pic9.jpeg);
		background-size: 100%;
		background-repeat: no-repeat;
		width: 108%;
		height: 400px;
		transition: ease 2s;
		border: 1px solid black;
	}

	/*txt1{
		width:50%;
		border: border: 1px solid black;
	}*/
	#box2 {
		/*background-color: red;*/
		background-image: url(images/pic11.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		width: 108%;
		height: 400px;
		transition: ease 2s;
	}

	#box1:hover{

			background-size: 120%;
			background-position: -90px 0px;
			opacity: .6;
			overflow: hidden;



	}

	#box2:hover{

			background-size: 120%;
			background-position: -80px -30px;
			opacity: .6;
			overflow: hidden;



	}

		.fon{
			 font-family: Arial, Helvetica, sans-serif;
			font-size: 14pt;
			letter-spacing: 3px;
			line-height: 200%;
		}


>




	</style>
</head>
<body>


	<ol>
		<li><a href="index.html">Home</a></li>
		<li><a href="Pg2.html">How it Works!</a></li>
		<li><a href="Pg3.html">Aid</a></li>
	</ol

<div class="fon">
	<div class="sec1">
		<div class="ro1">
			<div id="L1">
			</div>
		</div>
		<div class="ro1">
			<div id="R1">
				<div id="fill">
				<span style="font-size: 15pt">The pandemic is taking a huge toll on everyone. It may still be a long while before the world is back to the normal as we used to know it but there is help out there. Here is a list of information to assist in making this a smoother expereience for everyone.</span>
				</div>
			</div>
		</div>
	</div>

	<div class="sec2">
		<div class="ro2">
			<div id="L2">
			</div>
		</div>
		<div class="ro2">
			<div id="R2">
				<div id="fill">
				<span style="font-size: 15pt">Take care of your body.
Take deep breaths, stretch, or meditate.
Try to eat healthy, well-balanced meals.
Exercise regularly.
Get plenty of sleep.
Avoid excessive alcohol, tobacco, and substance use.
Continue with routine preventive measures (such as vaccinations, cancer screenings, etc.) as recommended by your healthcare provider.
Get vaccinated with a COVID-19 vaccine when available.
Make time to unwind. Try to do some other activities you enjoy.
Connect with others. Talk with peopleexternal icon you trust about your concerns and how you are feeling.
Connect with your community- or faith-based organizations. While social distancing measures are in place, try connecting online, through social media, or by phone or mail.</span>
			</div>
			</div>
		</div>
	</div>

	<div class="sec3">
		<div class="ro3">
			<div id="L3">
			</div>
		</div>
		<div class="ro3">
			<div id="R3">
				<div id="help">

<span style="font-size: 20pt"><span style="color:white"> National Suicide Prevention Lifeline:</span> </span>1-800-273-TALK (8255) for English, 1-888-628-9454 for Spanish, or Lifeline Crisis Chat.<br><br>
<span style="font-size: 20pt"><span style="color:white">National Domestic Violence Hotline:</span> </span>1-800-799-7233 or text LOVEIS to 22522 <br><br>
<span style="font-size: 20pt"><span style="color:white">National Child Abuse Hotline:</span> </span>1-800-4AChild (1-800-422-4453) or text 1-800-422-4453<br><br>
<span style="font-size: 20pt"><span style="color:white">National Sexual Assault Hotline:</span> </span>1-800-656-HOPE (4673) or Online Chat <br><br>
<span style="font-size: 20pt"><span style="color:white">Veteran’s Crisis Line: </span></span>1-800-273-TALK (8255) or Crisis Chat or text: 8388255 <br><br>
<span style="font-size: 20pt"><span style="color:white">Disaster Distress Helpline:</span></span> CALL or TEXT 1-800-985-5990 (press 2 for Spanish). <br><br>
<span style="font-size: 20pt"><span style="color:white">The Eldercare Locator: </span></span> 1-800-677-1116 – TTY Instructions
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="flo">
		<div id="box1">
			<div id="txt1">
				<a href="index.html">Home</a>
			</div>
		</div>
	</div>
	<div class="flo">
		<div id="box2">
			<div id="txt2">
				<a href="Pg2.html">How it works!</a>
			</div>
		</div>
	</div>

</body>
</html>
